# creating github environment secrets
GITHUB_CLIENT_ID=garzarobm
GITHUB_CLIENT_SECRET=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
GITHUB_WEBHOOK_SECRET=webhook_secret

# creating my_sql environment secrets
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=webadapters_db
MYSQL_USER=webadapters_user
MYSQL_PASSWORD=changeMe1!?

