# creating github environment secrets
GITHUB_CLIENT_ID=garzarobm
GITHUB_CLIENT_SECRET=${GITHUB_TOKEN}
GITHUB_WEBHOOK_SECRET=webhook_secret

# creating my_sql environment secrets
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=webadapters_db
MYSQL_USER=webadapters_user
MYSQL_PASSWORD=changeMe1!?

